# PartyTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Party.kt
src/main/java/com/party/oljek/: Party.kt
src/main/java/com/party/oljek/command/: PartyCommand.kt
src/main/java/com/party/oljek/data/: DataParty.kt  PartyInfo.kt
src/main/java/com/party/oljek/interfaces/: IDataParty.kt
src/main/java/com/party/oljek/object/: ResultParty.kt
src/main/resources/: plugin.yml
